<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <!--[if mso]>
      <style>
        @import url("https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i");
        * {
          font-family: "Roboto" !important;
        }
      </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i");
      @font-face {
        font-family: "Calibri Light";
        font-style: normal;
        font-weight: normal;
        src: local("Calibri Light"),
          url("https://mailer-pedalsup.s3-ap-southeast-1.amazonaws.com/calibril.woff")
            format("woff");
      }
      html,
      body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
        font-family: "Calibri Light" !important;
      }
      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
    </style>
  </head>
  <body>
    <div
      style="
        padding: 50px 0px;
        max-width: 500px;
        margin: 0 auto;
        text-align: center;
      "
    >
      <center style="font-size: 20px; font-weight: 700; margin-bottom: 50px">
        CCF
      </center>
      <div
        style="
          background-size: cover;
          background-image: url(./existing.JPG);
          height: 400px;
          vertical-align: middle;
        "
      ></div>
      <div>
        <h3>Hello Student,</h3>
        <p>
          As CCFutures is going online with student portal for daily activities
          as well as managing profiles and presence online, we would like you to
          signup using your email address and experience platform by yourself.
          By clicking on mentioned link below you will be redirected to a form
          where you will signup using your email and try to login using created
          credentials. Please add your parents information as well as your
          information afterwards so we can coordinate with you very fast and
          quick.
        </p>
        <a href="http://studentportal.ccfutures.org/existing-signup">
          <button
            style="
              align-self: center;
              width: 100%;
              padding: 10px;
              background: #4dc1f2;
              border: #4dc1f2 1px;
              border-radius: 5px;
              font-size: 15px;
              font-weight: 800;
              margin-top: 35px;
              margin-bottom: 35px;
              cursor: pointer;
            "
          >
            Sign Up Now
          </button>
        </a>
        <p>Thanks,</p>
        <p>CCF Team</p>
      </div>
    </div>
  </body>
</html>
